# DesafioAutomatizacion

./: README.md  build.gradle  settings.gradle
JMeter/: DEMO QA.jmx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nttdata/hooks/: hookAdmin.java
src/main/java/org/nttdata/interfaces/: CreateEmployeePage.java  HomPage.java  LoginUserPage.java  RegistrationStudentPage.java
src/main/java/org/nttdata/tasks/fill_out/: LoginUserForm.java  RegistrationStudentForm.java
src/main/java/org/nttdata/tasks/go_to/: GoTo.java
src/test/java/: TestRunner.java
src/test/java/step_definition/: CreateEmployeeStepDefinition.java  CustomerRegistrationStepDefinition.java  LoginStepDefinition.java
src/test/java/utils/: ScreenplayActors.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: prueba_tecnica.feature
